# Bedrock2Anthropic

./: .gitignore  README.md
docs/: architecture.md  bedrock-claude-api-handbook.md
docs/site/: index.html
gateway/: pom.xml  test-auth.sh  test-multimodal.sh  test-non-stream.sh  test-phase2.sh  test-protocol-v2.sh  test-stream.sh  test-thinking.sh  test-tool-use.sh
gateway/docs/: phase1-inventory.md  protocol-translation-test-report-v2.md  test-report.md
gateway/src/main/java/com/github/bedrockgateway/: GatewayApplication.java
gateway/src/main/java/com/github/bedrockgateway/auth/: ApiKeyAuthFilter.java  ApiKeyService.java
gateway/src/main/java/com/github/bedrockgateway/config/: BedrockClientConfig.java  GatewayProperties.java
gateway/src/main/java/com/github/bedrockgateway/controller/: MessagesController.java
gateway/src/main/java/com/github/bedrockgateway/metering/: MeteringService.java  UsageRecord.java
gateway/src/main/java/com/github/bedrockgateway/proxy/: BedrockInvoker.java  BedrockStreamInvoker.java
gateway/src/main/java/com/github/bedrockgateway/ratelimit/: RateLimitFilter.java
gateway/src/main/java/com/github/bedrockgateway/routing/: RequestRouter.java  RouteDecision.java
gateway/src/main/java/com/github/bedrockgateway/transform/: RequestTransformer.java
gateway/src/main/resources/: application.yml  schema.sql
reference-docs/: README.md  bedrock-claude-adaptive-thinking.md  bedrock-claude-extended-thinking.md  bedrock-claude-messages-overview.md  bedrock-claude-tool-use.md  bedrock-prompt-caching.md
